<!DOCTYPE html><!--22161073 김민찬-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }
      .main {
        float:left;
        width:60%;
        padding:0 50px;
        margin: -250px 360px;
      }
      img {
        margin: 20px 95px;
      }
      body {
        background-image: url('img/bg7.jpg');
      }
      h3 {
        text-align: center;
      }
      li {
        list-style-type: none;
      }
      span {
        border: solid 1px yellow;
        margin: 20px 120px;
      }
      #h_menu li {
        display: inline;
        margin: 30px 20px 0 70px
      }
      .menus {
        margin: 30px 0 0 20px;
        color: white;
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#ffffff;">
    <div style="background-color:#020715;padding:15px;text-aling:center;">
      <h1>Pete Docter's World!</h1>
    </div>
    <img src='img/pete.jpg' width='200' height='300'>
    <div class="main">
      <h2>피트 닥터</h2>
      <p name="pp">피트닥터 감독은 디즈니와 픽사에서 영화를 제작하였으며 수많은 인기 있는 작품들이 있지만, 그 중 대중적인 up, 인사이드아웃, 소울 등 사랑받는 영화들을 많이 제작했습니다.</p>
      </div>

    <h3>⨴영화 작품 소개⨵</h3>
    <div style="overflow:auto">
      <div class="menu">
        <a href="inside.html"><img src='img/inside2.jpg' width='150' height='200'></a>
        <a href="up.html"><img src='img/up.jpg' width='150' height='200'></a>
        <a href="soul.html"><img src='img/soul.jpg' width='150' height='200'></a>

      <span>인사이드아웃</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span>업</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>소울</span>
      <br><br><br>
      <ul id='h_menu'>
        <a href="index.html"><li class='menus'>홈페이지</li>
        <li>⁞</li>
        <a href="inside.html"><li class='menus'>인사이드아웃</li>
        <li>⁞</li>
        <a href="up.html"><li class='menus'>업</li>
        <li>⁞</li>
        <a href="soul.html"><li class='menus'>소울</li>
      </ul>


  </body>
</html>
